spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/song\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=steshko02
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=8080

storage.location=C:\\Users\\Aliaksandr_Stseshko\\Desktop\\disk-storage

md.messageDigestType=MD5
file.fileExtension=.mp3


s3.s3Url=https://play.min.io
s3.accessKey=Q3AM3UQ867SPQQA43P2F
s3.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

bucket.location=music

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false