spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/song\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=steshko02
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=8080

FileStorageLocation=D:\\songs
MessageDigest=MD5
FileExtension=.mp3
