spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/song\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=steshko02
spring.jpa.hibernate.ddl-auto=create
